/*
【名称】一致性哈希算法的基本原理
【题目】工程师常使用服务器集群来设计和实现数据缓存，以下是常见的策略：
1.无论是添加，查询还是删除数据，都先将数据的id通过哈希函数转换成一个
哈希值，记为key；
2.如果目前机器有N台，则计算key%N的值，这个值就是该数据所属的机器编号，无论
是添加，删除还是查询操作，都只是这台机器上进行。
请分析这种缓存策略可能带来的问题，并提出改进方案。
【难度】尉
*/

/*
题目中的问题是如果增加或删除机器时，所有的数据不得不依据id重新计算一遍
哈希值，并将哈希值对新的机器数进行取模操作，然后进行大规模的数据迁移。
所以采用环形哈希（一致性哈希）
为解决数据倾斜问题，一致性哈希算法引入了虚拟节点机制，对每一台机器通过
不同的哈希函数计算出多个哈希值，虚拟节点。
*/