/*
【名称】认识布隆过滤器
【题目】不安全网页的黑名单包含100亿个黑名单网页，每个网页的URL最多占用64B，
现在想要实现一种网页过滤系统，可以根据网页的URL判断该网页是否在黑名单上，
请设计该系统。
要求：
１.该系统允许有万分之一以下的判断失误率；
２.使用的额外空间不要超过30G.
【难度】尉
*/

/*
哈希函数（散列函数）性质：
1.典型的哈希函数都有无限的输入值域；
2.当给哈希函数传入相同的输入值时，返回值一样；
3.当给哈希函数传入不同的输入值时，返回值可能一样，也可能不一样；
4.很多不同的输入值所得到的返回值会均匀地分布在S上。

详细见书304页，参考链接：
http://www.cnblogs.com/allensun/archive/2011/02/16/1956532.html
*/