/*
【名称】只用2GB内存在20亿个整数中找到出现次数最多的数
【题目】偶一个包含20亿个全是32位整数的大文件，在其中找到出现次数最多的数
要求：内存限制2GB
【难度】士
*/

/*
把含有20亿个数的大文件用哈希函数分成16个小文件，根据哈希函数的性质，同一种
数不可能被哈希到不同的小文件上，同时每个小文件中不同的数一定不会大于2亿种，
假设哈希函数足够好。然后对每一个小文件用哈希表来统计其中每种数出现的次数，
这样我们就得到了16个小文件中各自出现次数最多的数，还有各自的次数统计。然后
只要选出这16个小文件各自的第一名中水出现的次数最多即可。
*/